# job-application-task

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Application/Customer/Handlers/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
Mc2.CrudTest.AcceptanceTests/Application/Customer/Queries/: GetCustomerRequestHandlerTest.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.Application/: ApplicationServiceRegistration.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/Commands/Handlers/: CreateCustomerCommandHandler.cs  CreateCustomerRequestCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Application/Commands/Requests/: CreateCustomerCommand.cs  CreateCustomerRequestCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Contracts/Abstraction/: ValidatePhoneNumber.cs
Mc2.CrudTest.Application/Contracts/Extensions/: ValidatePhoneNumber.cs
Mc2.CrudTest.Application/Contracts/Repositories/: ICustomerRepository.cs  IGenericRepository.cs
Mc2.CrudTest.Application/Contracts/Validators/: CreateCustomerDtoValidator.cs  PhoneNumberException.cs  PhoneNumberNotValidException.cs  UpdateCustomerDtoValidator.cs
Mc2.CrudTest.Application/Profiles/: MappingProfile.cs
Mc2.CrudTest.Application/Queries/Handlers/: GetCustomerRequestHandler.cs
Mc2.CrudTest.Application/Queries/Requests/: GetCustomerRequest.cs
Mc2.CrudTest.Core/Mc2.CrudTest.Domain/: DomainServiceRegistration.cs  Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Core/Mc2.CrudTest.Domain/Common/: BaseEntity.cs
Mc2.CrudTest.Core/Mc2.CrudTest.Domain/Customer/Dtoes/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Mc2.CrudTest.Core/Mc2.CrudTest.Domain/Customer/Entities/: Customes.cs
Mc2.CrudTest.Core/Mc2.CrudTest.Domain/Customer/Exceptions/: CustomerDataNotValidateForCreateException.cs  CustomerDataNotValidateForUpdateException.cs  CustomerNotCreated.cs  CustomerNotFoundException.cs  MobileNumberIsNotValid.cs
Mc2.CrudTest.Core/Mc2.CrudTest.Domain/Customer/Utils/: ValidatePhoneNumber.cs
Mc2.CrudTest.Core/Mc2.CrudTest.Domain/Customer/Validator/: CreateCustomerDtoValidator.cs
Mc2.CrudTest.Core/Mc2.CrudTest.Domain/Customer/Validators/: CreateCustomerDtoValidator.cs  DeleteCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
Mc2.CrudTest.Infrastructure/Mc2.CrudTest.Data/: CustomerDbContext.cs  DataServiceRegistration.cs  Mc2.CrudTest.Data.csproj
Mc2.CrudTest.Infrastructure/Mc2.CrudTest.Data/Migrations/: 20230817083200_init.Designer.cs  20230817083200_init.cs  CustomerDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Mc2.CrudTest.Data/Repositories/: CustomerRepository.cs  GenericRepository.cs
Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Mc2.CrudTest.Presentation/Server/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Mc2.CrudTest.Presentation/Server/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Mc2.CrudTest.Presentation/Server/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Mc2.CrudTest.Presentation/Server/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Mc2.CrudTest.Presentation/Server/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Mc2.CrudTest.Presentation/Server/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Mc2.CrudTest.Presentation/Server/.sonarqube/conf/vbnet/: SonarLint.xml
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Pages/: Error.cshtml.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
