sonar.projectKey=Mc2.Crud
sonar.working.directory=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Projects\\RayanKar - JobTest - C#
sonar.pullrequest.cache.basepath=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server

C7E4441D-0D33-4713-9F52-4CC5DEA56EFE.sonar.projectKey=Mc2.Crud:C7E4441D-0D33-4713-9F52-4CC5DEA56EFE
C7E4441D-0D33-4713-9F52-4CC5DEA56EFE.sonar.projectName=Mc2.CrudTest.Domain
C7E4441D-0D33-4713-9F52-4CC5DEA56EFE.sonar.projectBaseDir=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain
C7E4441D-0D33-4713-9F52-4CC5DEA56EFE.sonar.sourceEncoding=utf-8
C7E4441D-0D33-4713-9F52-4CC5DEA56EFE.sonar.sources=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Common\\BaseEntity.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Customer\\Dtoes\\CreateCustomerDto.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Customer\\Dtoes\\CustomerDto.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Customer\\Dtoes\\UpdateCustomerDto.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Customer\\Entities\\Customes.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Customer\\Exceptions\\CustomerDataNotValidateForCreateException.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Customer\\Exceptions\\CustomerDataNotValidateForUpdateException.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Customer\\Exceptions\\CustomerNotCreated.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Customer\\Exceptions\\CustomerNotFoundException.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Core\\Mc2.CrudTest.Domain\\Customer\\Exceptions\\MobileNumberIsNotValid.cs"

C7E4441D-0D33-4713-9F52-4CC5DEA56EFE.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\0"
C7E4441D-0D33-4713-9F52-4CC5DEA56EFE.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\0\\Issues.json"

C7E4441D-0D33-4713-9F52-4CC5DEA56EFE.sonar.working.directory=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\.sonar\\mod0
07193D5E-FFCE-4783-97B3-4A96AF5ADF7B.sonar.projectKey=Mc2.Crud:07193D5E-FFCE-4783-97B3-4A96AF5ADF7B
07193D5E-FFCE-4783-97B3-4A96AF5ADF7B.sonar.projectName=Mc2.CrudTest.Presentation.Shared
07193D5E-FFCE-4783-97B3-4A96AF5ADF7B.sonar.projectBaseDir=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Shared
07193D5E-FFCE-4783-97B3-4A96AF5ADF7B.sonar.sourceEncoding=utf-8
07193D5E-FFCE-4783-97B3-4A96AF5ADF7B.sonar.sources=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Shared\\WeatherForecast.cs"

07193D5E-FFCE-4783-97B3-4A96AF5ADF7B.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\1"
07193D5E-FFCE-4783-97B3-4A96AF5ADF7B.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\1\\Issues.json"

07193D5E-FFCE-4783-97B3-4A96AF5ADF7B.sonar.working.directory=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\.sonar\\mod1
D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8.sonar.projectKey=Mc2.Crud:D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8
D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8.sonar.projectName=Mc2.CrudTest.Application
D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8.sonar.projectBaseDir=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application
D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8.sonar.sourceEncoding=utf-8
D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8.sonar.sources=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\ApplicationServiceRegistration.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Commands\\Handlers\\CreateCustomerCommandHandler.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Commands\\Handlers\\DeleteCustomerCommandHandler.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Commands\\Handlers\\UpdateCustomerCommandHandler.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Commands\\Requests\\CreateCustomerCommand.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Commands\\Requests\\DeleteCustomerCommand.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Commands\\Requests\\UpdateCustomerCommand.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Contracts\\Extensions\\ValidatePhoneNumber.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Contracts\\Repositories\\ICustomerRepository.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Contracts\\Repositories\\IGenericRepository.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Contracts\\Validators\\CreateCustomerDtoValidator.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Contracts\\Validators\\PhoneNumberException.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Contracts\\Validators\\PhoneNumberNotValidException.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Contracts\\Validators\\UpdateCustomerDtoValidator.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Profiles\\MappingProfile.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Queries\\Handlers\\GetCustomerRequestHandler.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Application\\Queries\\Requests\\GetCustomerRequest.cs"

D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\2"
D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\2\\Issues.json"

D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8.sonar.working.directory=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\.sonar\\mod2
011930DA-0F58-4DD8-937D-1AEEB19253E7.sonar.projectKey=Mc2.Crud:011930DA-0F58-4DD8-937D-1AEEB19253E7
011930DA-0F58-4DD8-937D-1AEEB19253E7.sonar.projectName=Mc2.CrudTest.Data
011930DA-0F58-4DD8-937D-1AEEB19253E7.sonar.projectBaseDir=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Infrastructure\\Mc2.CrudTest.Data
011930DA-0F58-4DD8-937D-1AEEB19253E7.sonar.sourceEncoding=utf-8
011930DA-0F58-4DD8-937D-1AEEB19253E7.sonar.sources=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Infrastructure\\Mc2.CrudTest.Data\\CustomerDbContext.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Infrastructure\\Mc2.CrudTest.Data\\DataServiceRegistration.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Infrastructure\\Mc2.CrudTest.Data\\Migrations\\20230817083200_init.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Infrastructure\\Mc2.CrudTest.Data\\Migrations\\20230817083200_init.Designer.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Infrastructure\\Mc2.CrudTest.Data\\Migrations\\CustomerDbContextModelSnapshot.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Infrastructure\\Mc2.CrudTest.Data\\Repositories\\CustomerRepository.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Infrastructure\\Mc2.CrudTest.Data\\Repositories\\GenericRepository.cs"

011930DA-0F58-4DD8-937D-1AEEB19253E7.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\3"
011930DA-0F58-4DD8-937D-1AEEB19253E7.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\3\\Issues.json"

011930DA-0F58-4DD8-937D-1AEEB19253E7.sonar.working.directory=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\.sonar\\mod3
C667C3DA-15BB-418A-ACE7-9C08DDF411E0.sonar.projectKey=Mc2.Crud:C667C3DA-15BB-418A-ACE7-9C08DDF411E0
C667C3DA-15BB-418A-ACE7-9C08DDF411E0.sonar.projectName=Mc2.CrudTest.Presentation.Client
C667C3DA-15BB-418A-ACE7-9C08DDF411E0.sonar.projectBaseDir=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client
C667C3DA-15BB-418A-ACE7-9C08DDF411E0.sonar.sourceEncoding=utf-8
C667C3DA-15BB-418A-ACE7-9C08DDF411E0.sonar.sources=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Program.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\obj\\Debug\\net7.0\\Mc2.CrudTest.Presentation.Client.GlobalUsings.g.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\obj\\Debug\\net7.0\\Mc2.CrudTest.Presentation.Client.AssemblyInfo.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\app.css",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\css\\open-iconic\\README.md",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\favicon.png",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\icon-192.png",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\icon-512.png",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\index.html",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\wwwroot\\manifest.json",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\App.razor",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Pages\\Counter.razor",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Pages\\FetchData.razor",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Pages\\Index.razor",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Shared\\MainLayout.razor",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Shared\\NavMenu.razor",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Shared\\SurveyPrompt.razor",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\_Imports.razor",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Shared\\MainLayout.razor.css",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Shared\\NavMenu.razor.css",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Client\\Properties\\launchSettings.json"

C667C3DA-15BB-418A-ACE7-9C08DDF411E0.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\4"
C667C3DA-15BB-418A-ACE7-9C08DDF411E0.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\4\\Issues.json"

C667C3DA-15BB-418A-ACE7-9C08DDF411E0.sonar.working.directory=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\.sonar\\mod4
C955D21C-75B3-4186-B1BC-52D78570DB3D.sonar.projectKey=Mc2.Crud:C955D21C-75B3-4186-B1BC-52D78570DB3D
C955D21C-75B3-4186-B1BC-52D78570DB3D.sonar.projectName=Mc2.CrudTest.Presentation.Server
C955D21C-75B3-4186-B1BC-52D78570DB3D.sonar.projectBaseDir=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server
C955D21C-75B3-4186-B1BC-52D78570DB3D.sonar.sourceEncoding=utf-8
C955D21C-75B3-4186-B1BC-52D78570DB3D.sonar.sources=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\Controllers\\CustomerController.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\Pages\\Error.cshtml.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\Program.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\obj\\Debug\\net7.0\\Mc2.CrudTest.Presentation.Server.GlobalUsings.g.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\obj\\Debug\\net7.0\\Mc2.CrudTest.Presentation.Server.AssemblyInfo.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\obj\\Debug\\net7.0\\Mc2.CrudTest.Presentation.Server.MvcApplicationPartsAssemblyInfo.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\obj\\Debug\\net7.0\\Mc2.CrudTest.Presentation.Server.RazorAssemblyInfo.cs",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\appsettings.Development.json",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\appsettings.json",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\Pages\\Error.cshtml",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\Dockerfile",\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\Properties\\launchSettings.json"

C955D21C-75B3-4186-B1BC-52D78570DB3D.sonar.cs.analyzer.projectOutPaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\5"
C955D21C-75B3-4186-B1BC-52D78570DB3D.sonar.cs.roslyn.reportFilePaths=\
"F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\5\\Issues.json"

C955D21C-75B3-4186-B1BC-52D78570DB3D.sonar.working.directory=F:\\Projects\\RayanKar - JobTest - C#\\Mc2.CrudTest.Presentation\\Server\\.sonarqube\\out\\.sonar\\mod5
sonar.visualstudio.enable=false

sonar.modules=C7E4441D-0D33-4713-9F52-4CC5DEA56EFE,07193D5E-FFCE-4783-97B3-4A96AF5ADF7B,D4DBC5DD-F542-4190-BF3B-D1AC4CE8A0C8,011930DA-0F58-4DD8-937D-1AEEB19253E7,C667C3DA-15BB-418A-ACE7-9C08DDF411E0,C955D21C-75B3-4186-B1BC-52D78570DB3D

